{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lor8ue3_N02CWNuzXvoE2",
      "type": "rectangle",
      "x": 455,
      "y": 136,
      "width": 1099,
      "height": 716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 581039822,
      "version": 170,
      "versionNonce": 1542433294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872307911,
      "link": null,
      "locked": false
    },
    {
      "id": "0vgdyuPnrAQJnym6XSMTi",
      "type": "ellipse",
      "x": 839.2935298926888,
      "y": 252.1757268930109,
      "width": 293.32867666433924,
      "height": 293.32867666433924,
      "angle": 0.41663450008538483,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upsJt9PWVqaHjffUruv5i"
      ],
      "seed": 838354830,
      "version": 410,
      "versionNonce": 1760298126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872513445,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "3Niltndei6AfF94BwrBXc",
      "type": "line",
      "x": 958.802320614677,
      "y": 247.57401786689638,
      "width": 162.1817256642422,
      "height": 195.6970495813076,
      "angle": 0.41663450008538483,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upsJt9PWVqaHjffUruv5i"
      ],
      "seed": 48506318,
      "version": 782,
      "versionNonce": 2119713486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872513445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.07067109164985,
          135.15143805353514
        ],
        [
          -86.69830147490482,
          186.68695371107196
        ],
        [
          -86.10719473841617,
          185.38307557410423
        ],
        [
          -86.0964716489186,
          184.2064044581516
        ],
        [
          -99.11105457259235,
          133.14919452681613
        ],
        [
          -96.10768928251377,
          87.09759341227826
        ],
        [
          -57.06394051149251,
          25.02804408398805
        ],
        [
          -33.03701819086412,
          6.006730580157147
        ],
        [
          -4.004487053438035,
          -9.010095870235627
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "polygon": true
    },
    {
      "id": "7m1r8MxSTOTwqeaO570Vi",
      "type": "text",
      "x": 792,
      "y": 152,
      "width": 391.7758483886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1055892114,
      "version": 109,
      "versionNonce": 1595840018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872510160,
      "link": null,
      "locked": false,
      "text": "Welcome John Doe (Manager)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome John Doe (Manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lv7lQ1HgwqoPbaY04mj_O",
      "type": "line",
      "x": 830.1321352731094,
      "y": 576.40337592886,
      "width": 341.020350712951,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s9xAO5BtmZkdtS6OEVIyp"
      ],
      "seed": 845435730,
      "version": 168,
      "versionNonce": 1819512146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872442258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.020350712951,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "bb-7o_bpYo6n_m0np_zJ7",
      "type": "ellipse",
      "x": 845.9726464194279,
      "y": 560.5628647825413,
      "width": 28.06751857719769,
      "height": 30.874270434917378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s9xAO5BtmZkdtS6OEVIyp"
      ],
      "seed": 618797330,
      "version": 126,
      "versionNonce": 217715474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872442258,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "7mHlL7zQuQmV4tbBOlgAh",
      "type": "text",
      "x": 920,
      "y": 595,
      "width": 166.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 403348946,
      "version": 106,
      "versionNonce": 700314002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872444709,
      "link": null,
      "locked": false,
      "text": "Time frame slider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time frame slider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4VDDtFVGH9ZM0954kt0p",
      "type": "line",
      "x": 879.7341147876305,
      "y": 636.2193293445068,
      "width": 0.6438472301954973,
      "height": 192.5103218284648,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1knmwx5GsMkrcY4E8gjBU"
      ],
      "seed": 1099250318,
      "version": 319,
      "versionNonce": 1488483474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872455583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6438472301954973,
          192.5103218284648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "Yj1Tz8HkHD2o96pgnKsfj",
      "type": "line",
      "x": 879.0902675574348,
      "y": 826.1542622521895,
      "width": 238.8673224025433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1knmwx5GsMkrcY4E8gjBU"
      ],
      "seed": 442153166,
      "version": 269,
      "versionNonce": 1184895570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872455583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8673224025433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "0GhOQEgG8e_W9bdr-Q9Bl",
      "type": "line",
      "x": 881.0218092480214,
      "y": 803.6196091953459,
      "width": 200.88033582100678,
      "height": 144.22177956379974,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1knmwx5GsMkrcY4E8gjBU"
      ],
      "seed": 812019470,
      "version": 299,
      "versionNonce": 1498282002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872455583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.52163963838026,
          -82.4124454650285
        ],
        [
          104.30325129167662,
          -39.91852827212319
        ],
        [
          200.88033582100678,
          -144.22177956379974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "XpoG3HVEjruHo18GUYtc-",
      "type": "line",
      "x": 879.090267557435,
      "y": 772.7149421459602,
      "width": 210.53804427393973,
      "height": 88.85091776698377,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1knmwx5GsMkrcY4E8gjBU"
      ],
      "seed": 1881234766,
      "version": 312,
      "versionNonce": 817440210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872455583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.67241747994447,
          -20.603111366257124
        ],
        [
          122.33097373715151,
          -88.85091776698377
        ],
        [
          210.53804427393973,
          -57.302403487402586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "Zdk-JgNdqxMuUoxCOE-k8",
      "type": "rectangle",
      "x": 470,
      "y": 261,
      "width": 334.99999999999994,
      "height": 397.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 390289746,
      "version": 415,
      "versionNonce": 50545426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872854090,
      "link": null,
      "locked": false
    },
    {
      "id": "hYekx842WByGh5wGfuoQ-",
      "type": "rectangle",
      "x": 850.125,
      "y": 195.125,
      "width": 283.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vk3Q8EKSeB-0Ww6bA58W-"
      ],
      "seed": 1894651086,
      "version": 36,
      "versionNonce": 614897038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872519742,
      "link": null,
      "locked": false,
      "index": "b0F",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "z-oibEH9VQ10VuAHXO04v",
      "type": "line",
      "x": 1082.625,
      "y": 195.875,
      "width": 1.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vk3Q8EKSeB-0Ww6bA58W-"
      ],
      "seed": 338578190,
      "version": 30,
      "versionNonce": 1721283534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "gm_3mXOf_Abrigiwxiktv",
      "type": "line",
      "x": 1094.875,
      "y": 212.875,
      "width": 27.499999999999996,
      "height": 20,
      "angle": 0.07698597171669253,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vk3Q8EKSeB-0Ww6bA58W-"
      ],
      "seed": 1183693134,
      "version": 66,
      "versionNonce": 1496123918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872519742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.750000000000004,
          17.5
        ],
        [
          27.499999999999996,
          -2.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "w0YTalKMQHBgIiz3Jkeys",
      "type": "text",
      "x": 869.275,
      "y": 207.375,
      "width": 161.95193481445312,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vk3Q8EKSeB-0Ww6bA58W-"
      ],
      "seed": 1332043662,
      "version": 54,
      "versionNonce": 1888192722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872533207,
      "link": null,
      "locked": false,
      "text": "Select Employee",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.25,
      "containerId": null,
      "originalText": "Select Employee",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8P2CxjBt7pveJ4wUff90O",
      "type": "text",
      "x": 540,
      "y": 282,
      "width": 173.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 727827858,
      "version": 101,
      "versionNonce": 790896846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872612484,
      "link": null,
      "locked": false,
      "text": "Worst performers:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worst performers:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVRc_2Hz_JBW_CwJLoke7",
      "type": "line",
      "x": 481,
      "y": 376,
      "width": 308,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 531678542,
      "version": 181,
      "versionNonce": 65622546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872721282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ckxB42sD314GHqjNtabHv",
      "type": "line",
      "x": 549,
      "y": 320,
      "width": 2,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2036880914,
      "version": 356,
      "versionNonce": 598903506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872834405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ],
        [
          -2,
          311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NRYSTaPV8eBQ20WHRIP7f",
      "type": "line",
      "x": 672,
      "y": 319,
      "width": 2,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1740795406,
      "version": 158,
      "versionNonce": 2059248974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872837752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0CwI9OUsrTmQgNQFpILBL",
      "type": "text",
      "x": 473.1791758526346,
      "y": 332.8955761344223,
      "width": 73.23742106705762,
      "height": 16.171497857981706,
      "angle": 5.77094462723343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 552534670,
      "version": 259,
      "versionNonce": 586133838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872786364,
      "link": null,
      "locked": false,
      "text": "EmployeeID",
      "fontSize": 12.937198286385373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmployeeID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jd15zYFANH5GsGy8kKv72",
      "type": "text",
      "x": 555.0237541032304,
      "y": 327.50464081247077,
      "width": 107.26020301512,
      "height": 18.820237095630574,
      "angle": 5.763954370609159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2138093134,
      "version": 223,
      "versionNonce": 1315130706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872778608,
      "link": null,
      "locked": false,
      "text": "Employee Name",
      "fontSize": 15.056189676504456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M59TK3ltkDm8m7bw4qyQj",
      "type": "text",
      "x": 677.0068692352463,
      "y": 319.00240408319405,
      "width": 120.31878757753998,
      "height": 15.642082403451255,
      "angle": 5.670127958267508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 346177106,
      "version": 205,
      "versionNonce": 1731406866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872809163,
      "link": null,
      "locked": false,
      "text": "Avg Cust Sat Score",
      "fontSize": 12.51366592276099,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg Cust Sat Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO1SJCba8I1jHX1K_LFKB",
      "type": "rectangle",
      "x": 1195.5,
      "y": 252,
      "width": 334.99999999999994,
      "height": 394.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 427039314,
      "version": 415,
      "versionNonce": 1756424142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872840350,
      "link": null,
      "locked": false
    },
    {
      "id": "woBMp5lxSibp8EK71chSX",
      "type": "text",
      "x": 1265.5,
      "y": 272,
      "width": 164.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1147207698,
      "version": 141,
      "versionNonce": 683539086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872821753,
      "link": null,
      "locked": false,
      "text": "Best performers:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best performers:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceUIAO2ob6ouYTWo7KYTx",
      "type": "line",
      "x": 1206.5,
      "y": 366,
      "width": 308,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1412115922,
      "version": 216,
      "versionNonce": 1146358418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872816266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e_vhwytKQMxHWwUq1qMzQ",
      "type": "line",
      "x": 1274.5,
      "y": 310,
      "width": 2,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1307157394,
      "version": 354,
      "versionNonce": 1226017746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872844288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ],
        [
          -2,
          302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HhDxOaN7MPpVLnUiWxpU9",
      "type": "line",
      "x": 1397.5,
      "y": 309,
      "width": 1,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2077450578,
      "version": 186,
      "versionNonce": 697557582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872847433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vCxzrCXEjbm5hs5ytM7mR",
      "type": "text",
      "x": 1198.6791758526347,
      "y": 322.8955761344223,
      "width": 73.23742106705762,
      "height": 16.171497857981706,
      "angle": 5.77094462723343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1228891922,
      "version": 294,
      "versionNonce": 213154770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872816266,
      "link": null,
      "locked": false,
      "text": "EmployeeID",
      "fontSize": 12.937198286385373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmployeeID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paamr3JXgW5v_axOnhrDt",
      "type": "text",
      "x": 1280.5237541032304,
      "y": 317.5046408124708,
      "width": 107.26020301512,
      "height": 18.820237095630574,
      "angle": 5.763954370609159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 514110674,
      "version": 258,
      "versionNonce": 68759954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872816266,
      "link": null,
      "locked": false,
      "text": "Employee Name",
      "fontSize": 15.056189676504456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJEvE2XYQy67pSRVNJNhl",
      "type": "text",
      "x": 1402.5068692352463,
      "y": 309.00240408319405,
      "width": 120.31878757753998,
      "height": 15.642082403451255,
      "angle": 5.670127958267508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1033521810,
      "version": 240,
      "versionNonce": 551628626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872816266,
      "link": null,
      "locked": false,
      "text": "Avg Cust Sat Score",
      "fontSize": 12.51366592276099,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg Cust Sat Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oz_xS4jzX3--B6YPSuF5",
      "type": "text",
      "x": 498,
      "y": 430,
      "width": 24.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5aqVCM2pasZanAgsFrukz"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 696379278,
      "version": 89,
      "versionNonce": 69048146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752873058569,
      "link": null,
      "locked": false,
      "text": "101",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPH-jw9pNuR3BW9nQeoYw",
      "type": "text",
      "x": 565,
      "y": 428,
      "width": 95.82391357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5aqVCM2pasZanAgsFrukz"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2137088782,
      "version": 125,
      "versionNonce": 1993530642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752873058569,
      "link": null,
      "locked": false,
      "text": "Archie Smith",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archie Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gW6XsplxfnknrYKV7Daj",
      "type": "text",
      "x": 709,
      "y": 426,
      "width": 33.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5aqVCM2pasZanAgsFrukz"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 492699474,
      "version": 125,
      "versionNonce": 1985571538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752873058569,
      "link": null,
      "locked": false,
      "text": "0.75",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x4x_CZ1Vbs2XUWXmJMxN",
      "type": "text",
      "x": 494.90802001953125,
      "y": 485,
      "width": 28.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRiXcMM_fhlQgON1L2Zvg"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 637456466,
      "version": 175,
      "versionNonce": 1940612754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873057216,
      "link": null,
      "locked": false,
      "text": "102",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrUt2aNfR9hSEA9jD2YrG",
      "type": "text",
      "x": 561.9080200195312,
      "y": 483,
      "width": 104.35191345214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRiXcMM_fhlQgON1L2Zvg"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 438629906,
      "version": 222,
      "versionNonce": 711246930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873057216,
      "link": null,
      "locked": false,
      "text": "Barry Daniels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barry Daniels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziFLtd7UhiOJPX6hci3S3",
      "type": "text",
      "x": 705.9080200195312,
      "y": 481,
      "width": 33.02397155761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRiXcMM_fhlQgON1L2Zvg"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2046845906,
      "version": 215,
      "versionNonce": 95185426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873057216,
      "link": null,
      "locked": false,
      "text": "0.73",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6_yCgc3r_7qii-OTH5fs",
      "type": "text",
      "x": 498.90802001953125,
      "y": 546,
      "width": 27.183975219726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8fmte3MVKrIpkCgBK1T9"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 59486162,
      "version": 393,
      "versionNonce": 156287506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873054354,
      "link": null,
      "locked": false,
      "text": "103",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "103",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aK0HVz56OfAZGEJmDf0E",
      "type": "text",
      "x": 565.9080200195312,
      "y": 544,
      "width": 101.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8fmte3MVKrIpkCgBK1T9"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 32105874,
      "version": 439,
      "versionNonce": 701673426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873054354,
      "link": null,
      "locked": false,
      "text": "Clive Thomas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clive Thomas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xmZDaCq9WOKrLS-ZUx8f",
      "type": "text",
      "x": 709.9080200195312,
      "y": 542,
      "width": 34.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8fmte3MVKrIpkCgBK1T9"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 175858514,
      "version": 431,
      "versionNonce": 1196483986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873054354,
      "link": null,
      "locked": false,
      "text": "0.65",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y10FfA-9OPnICZjXAaDND",
      "type": "text",
      "x": 1221.9080200195312,
      "y": 398,
      "width": 26.815963745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59pTHA-Iz7MQC0OyRb3of"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1638972942,
      "version": 243,
      "versionNonce": 1524944658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873127645,
      "link": null,
      "locked": false,
      "text": "104",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oI3lugEiQ_GHB4piqLq3",
      "type": "text",
      "x": 1288.9080200195312,
      "y": 396,
      "width": 100.31991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59pTHA-Iz7MQC0OyRb3of"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1095355470,
      "version": 288,
      "versionNonce": 660413650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873127645,
      "link": null,
      "locked": false,
      "text": "Dan Summers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dan Summers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QSXliXdgHM3t0FQb3Am2",
      "type": "text",
      "x": 1432.9080200195312,
      "y": 394,
      "width": 32.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59pTHA-Iz7MQC0OyRb3of"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1596396174,
      "version": 281,
      "versionNonce": 1661317778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873127645,
      "link": null,
      "locked": false,
      "text": "0.97",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.97",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asz4v-EeNJsdil3jU2ANZ",
      "type": "text",
      "x": 1224.2200164794922,
      "y": 449,
      "width": 27.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53kdXFVpYBSl-Tgr80ZMx"
      ],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 2006735250,
      "version": 297,
      "versionNonce": 1351979090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873127645,
      "link": null,
      "locked": false,
      "text": "105",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y08oneBByfNTtoOnQOsiM",
      "type": "text",
      "x": 1291.2200164794922,
      "y": 447,
      "width": 74.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53kdXFVpYBSl-Tgr80ZMx"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 163534674,
      "version": 353,
      "versionNonce": 1138996754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873127645,
      "link": null,
      "locked": false,
      "text": "Ed Milton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ed Milton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bkKEzdaXa4EluaQMAbdH",
      "type": "text",
      "x": 1435.2200164794922,
      "y": 445,
      "width": 33.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53kdXFVpYBSl-Tgr80ZMx"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1648139538,
      "version": 335,
      "versionNonce": 2112299986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873127645,
      "link": null,
      "locked": false,
      "text": "0.96",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cf03jijwMeRv-18Kn1xQ",
      "type": "text",
      "x": 1221.2200164794922,
      "y": 508,
      "width": 27.695968627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgOj_kyYX7ucbtwucYqui"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 838448338,
      "version": 320,
      "versionNonce": 2055971342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873130347,
      "link": null,
      "locked": false,
      "text": "106",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "106",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eExWWcXQeucxdGN1VBbxV",
      "type": "text",
      "x": 1288.2200164794922,
      "y": 506,
      "width": 95.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgOj_kyYX7ucbtwucYqui"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 508512914,
      "version": 375,
      "versionNonce": 1160261710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873130347,
      "link": null,
      "locked": false,
      "text": "Finley Shane",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finley Shane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iPFCgIgiYmjktqk-Nvl8",
      "type": "text",
      "x": 1432.2200164794922,
      "y": 504,
      "width": 34.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgOj_kyYX7ucbtwucYqui"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 518793298,
      "version": 360,
      "versionNonce": 563672718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752873130347,
      "link": null,
      "locked": false,
      "text": "0.92",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.92",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}