{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CpT9Hm7xG6jBmOubP-SVX",
      "type": "rectangle",
      "x": 404,
      "y": 136,
      "width": 1135,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 514943107,
      "version": 202,
      "versionNonce": 1917809742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false
    },
    {
      "id": "3o-87kR7Kux2PE_XHRlvJ",
      "type": "text",
      "x": 581,
      "y": 205,
      "width": 359.08059082031264,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1752829795,
      "version": 183,
      "versionNonce": 868958098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Welcome John Doe",
      "fontSize": 40.80000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome John Doe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyoxAXRRsN_qucXBuG-IE",
      "type": "ellipse",
      "x": 577.5624128235047,
      "y": 302.93023384332173,
      "width": 354.13953231335654,
      "height": 354.13953231335654,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6i0FTPhKQniiZNvxQdGTy"
      ],
      "seed": 1111562745,
      "version": 211,
      "versionNonce": 825735822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "AuMfZmFgeU3cn6xS1ezqo",
      "type": "line",
      "x": 696.0118127098833,
      "y": 325.89491341312987,
      "width": 195.80411001625862,
      "height": 314.2535099026371,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6i0FTPhKQniiZNvxQdGTy"
      ],
      "seed": 48067289,
      "version": 409,
      "versionNonce": 1797356882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.1460427841007,
          163.17009168021548
        ],
        [
          -36.26002037338117,
          303.3755037906228
        ],
        [
          -80.98071216721792,
          268.32415076302095
        ],
        [
          -103.94539173702606,
          222.39479162340479
        ],
        [
          -119.65806723215792,
          160.75275698865676
        ],
        [
          -116.03206519481978,
          105.15405908280557
        ],
        [
          -68.8940387094242,
          30.216683644484416
        ],
        [
          -39.886022410719306,
          7.252004074676279
        ],
        [
          -4.834669383117445,
          -10.878006112014305
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "polygon": true
    },
    {
      "id": "oibuwqqWkP6hV3POL0wqJ",
      "type": "text",
      "x": 680,
      "y": 693,
      "width": 144.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1453711545,
      "version": 124,
      "versionNonce": 1874671822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Total Calls: 72",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Calls: 72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzKJxiPp5Sy6KUCqqjQTb",
      "type": "line",
      "x": 1097.738111719667,
      "y": 174.8302512793157,
      "width": 0.8182918245889593,
      "height": 244.66925555211296,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TELwHyw_GHFVlqeU32x8m"
      ],
      "seed": 632331703,
      "version": 596,
      "versionNonce": 1617560338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8182918245889593,
          244.66925555211296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "urLAMZAzR-YtLA4-PgfJH",
      "type": "line",
      "x": 1096.9198198950776,
      "y": 416.22633953307263,
      "width": 303.5862669225215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TELwHyw_GHFVlqeU32x8m"
      ],
      "seed": 123850455,
      "version": 546,
      "versionNonce": 897117966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.5862669225215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "Jpkh59KyMX63SBGgEO4ie",
      "type": "line",
      "x": 1099.3746953688446,
      "y": 387.58612567245746,
      "width": 255.3070492717701,
      "height": 183.29736870793752,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TELwHyw_GHFVlqeU32x8m"
      ],
      "seed": 974117879,
      "version": 576,
      "versionNonce": 773574866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.91943151136664,
          -104.74135354739295
        ],
        [
          132.5632755834191,
          -50.73409312451848
        ],
        [
          255.3070492717701,
          -183.29736870793752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "loubiW0FaN4vqpD1-B_7Z",
      "type": "line",
      "x": 1096.9198198950778,
      "y": 348.3081180921851,
      "width": 267.5814266406051,
      "height": 112.92427179328293,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TELwHyw_GHFVlqeU32x8m"
      ],
      "seed": 1103054103,
      "version": 589,
      "versionNonce": 786685262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.46576610807863,
          -26.185338386848237
        ],
        [
          155.47544667191121,
          -112.92427179328293
        ],
        [
          267.5814266406051,
          -72.82797238842161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 130934418,
      "isDeleted": false,
      "id": "hmeJ9G7SVGAzpFBGxRvP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4867440944745,
      "y": 562.853429200566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.5255992809235,
      "height": 56.067919313503594,
      "seed": 1499565966,
      "groupIds": [
        "dntW_z1a5UyMPN-jRCSmb"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 290915214,
      "isDeleted": false,
      "id": "2DSCM0Mz5JgmbFj8zSCqC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0464722358556,
      "y": 562.853429200566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.19898255374662,
      "height": 56.067919313503594,
      "seed": 2112122318,
      "groupIds": [
        "dntW_z1a5UyMPN-jRCSmb"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 372720722,
      "isDeleted": false,
      "id": "0JAtiVGeQtrA5u1khOzVf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4867440944745,
      "y": 730.9286971297067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.52559928092336,
      "height": 56.067919313503594,
      "seed": 1123124238,
      "groupIds": [
        "7qah8vHhfCeL2h01p2ezt"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 2131452366,
      "isDeleted": false,
      "id": "Fnm8JQZmtUVBwZAZk8tPI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0464722358556,
      "y": 730.9286971297067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.19898255374665,
      "height": 56.067919313503594,
      "seed": 176280142,
      "groupIds": [
        "7qah8vHhfCeL2h01p2ezt"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1395583506,
      "isDeleted": false,
      "id": "zpKCB8ZI_4-vf1bR7u6Fd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4867440944745,
      "y": 506.82833989084156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.5255992809233,
      "height": 56.067919313503594,
      "seed": 258889870,
      "groupIds": [
        "_XTNBVWRibdRBS4NOg1iM"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 1796864014,
      "isDeleted": false,
      "id": "isAa-geEdy9rBUVPD-DKy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0464722358556,
      "y": 506.82833989084156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.19898255374665,
      "height": 56.067919313503594,
      "seed": 1232082638,
      "groupIds": [
        "_XTNBVWRibdRBS4NOg1iM"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 1705760722,
      "isDeleted": false,
      "id": "dZ8p6llSUqqf5Ry-aImcO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4867440944745,
      "y": 618.8785185102846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.5255992809234,
      "height": 56.067919313503594,
      "seed": 1361054990,
      "groupIds": [
        "GZ_LUhiuDR4M7wHWJq4DI"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 2105263694,
      "isDeleted": false,
      "id": "3LEwZGw1IM1l5eGMkyvRt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0464722358556,
      "y": 618.8785185102846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.19898255374665,
      "height": 56.067919313503594,
      "seed": 1140276046,
      "groupIds": [
        "GZ_LUhiuDR4M7wHWJq4DI"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 2110066066,
      "isDeleted": false,
      "id": "5B3bCIroW6hhl7eqPtaZm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4867440944745,
      "y": 674.903607819995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.5255992809233,
      "height": 56.067919313503594,
      "seed": 676241806,
      "groupIds": [
        "N9jh_bR14R-KChJjrA2Vj"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 1997130894,
      "isDeleted": false,
      "id": "-9YlPjO1nzZEw7awXXypH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0464722358556,
      "y": 674.903607819995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.19898255374665,
      "height": 56.067919313503594,
      "seed": 1365196750,
      "groupIds": [
        "N9jh_bR14R-KChJjrA2Vj"
      ],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 816941906,
      "isDeleted": false,
      "id": "tcWlnjWBlEtYkAK2xVYWi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0027962413587,
      "y": 739.6970839005546,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.02129171763608,
      "height": 32.630864605001754,
      "seed": 1128404494,
      "groupIds": [],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "fontSize": 25.925358377928447,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413568
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 360516302,
      "isDeleted": false,
      "id": "AiHwnSHAYYOSJL7XRDutq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2658389195767,
      "y": 518.0473337253509,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.841955481693916,
      "height": 32.630864605001754,
      "seed": 384836686,
      "groupIds": [],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "fontSize": 25.92535837792845,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413566
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1422414098,
      "isDeleted": false,
      "id": "6zVb7J6G3R3fDBtux-E_m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0331418770566,
      "y": 576.9073978903665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.42064937379133,
      "height": 32.630864605001754,
      "seed": 1581410958,
      "groupIds": [],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "fontSize": 25.925358377928465,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.258646616541356
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 2003730702,
      "isDeleted": false,
      "id": "29XKuiOx0ZoWqPUCH1YTm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.296294010975,
      "y": 629.8191873930307,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.894345105968707,
      "height": 32.630864605001754,
      "seed": 133294286,
      "groupIds": [],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "fontSize": 25.925358377928447,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413568
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1568693970,
      "isDeleted": false,
      "id": "nq4cPftGfxF9XDOJPA5h4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.544273327037,
      "y": 687.6792515580335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.8417365703235,
      "height": 32.630864605001754,
      "seed": 1134010126,
      "groupIds": [],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "fontSize": 25.925358377928465,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413561
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 5713742,
      "isDeleted": false,
      "id": "67Gg_bE59jJTfPsCQfsec",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9026868113338,
      "y": 473.0033835567897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.6370849609375,
      "height": 23.467697493077033,
      "seed": 1705807182,
      "groupIds": [],
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "fontSize": 18.476780229816047,
      "fontFamily": 1,
      "text": "Call ID",
      "baseline": 16.467697493077033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call ID",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2701183431952676
    },
    {
      "id": "32DcSMuGh9tJEkUA6KUAt",
      "type": "rectangle",
      "x": 404,
      "y": 138,
      "width": 143,
      "height": 687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 585223442,
      "version": 390,
      "versionNonce": 2060687698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false
    },
    {
      "id": "H_QZvCEFQJsoudf5v01_l",
      "type": "text",
      "x": 1137,
      "y": 469,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 153561422,
      "version": 52,
      "versionNonce": 1803067154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-xh34PxWFrywqXtW6Y2-",
      "type": "text",
      "x": 1224,
      "y": 470,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 838165074,
      "version": 56,
      "versionNonce": 489820942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er2T6SBRQ9AKBOnhVSSFu",
      "type": "text",
      "x": 1323,
      "y": 471,
      "width": 180.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 315256974,
      "version": 80,
      "versionNonce": 351726802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Satisfaction score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Satisfaction score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_zo3H9w17VDKHbMYHWmF",
      "type": "line",
      "x": 1210,
      "y": 507,
      "width": 3,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1193522002,
      "version": 106,
      "versionNonce": 198738254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VK1tkOoculDTL_RZeMc5o",
      "type": "line",
      "x": 1314,
      "y": 507,
      "width": 7,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1906658830,
      "version": 149,
      "versionNonce": 484803218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JW6BN9A9WxbnWF8BAuI_9",
      "type": "text",
      "x": 1132,
      "y": 523,
      "width": 39.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XTNBVWRibdRBS4NOg1iM"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1893820114,
      "version": 37,
      "versionNonce": 806823822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0:13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upaveMguixWMn18dGs5UC",
      "type": "text",
      "x": 1127.3700103759766,
      "y": 576.5,
      "width": 41.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4PpGrobdUHS7FyobV9lfG"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1713359442,
      "version": 154,
      "versionNonce": 1576755282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "1:02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_qGf21btlF3jick1TZSM",
      "type": "text",
      "x": 1130.3700103759766,
      "y": 635.5,
      "width": 39.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_G0NByXVxb-xC2WihyhM"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 22727058,
      "version": 151,
      "versionNonce": 438765006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0:13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OScihoEfFIiepSV19Xdf",
      "type": "text",
      "x": 1126.3700103759766,
      "y": 689.5,
      "width": 42.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AOGNcNyqm6SStKuQa1PyQ"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1799123346,
      "version": 125,
      "versionNonce": 1141868050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0:49",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQQLxZ37iCyrZGolvHgEN",
      "type": "text",
      "x": 1126.3700103759766,
      "y": 745.5,
      "width": 41.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tgC8I9O4AS96_902L9T-3"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1088483790,
      "version": 141,
      "versionNonce": 1797331982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0:37",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:37",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FIdxmGiWq5fBLgJjfo4c",
      "type": "text",
      "x": 1211,
      "y": 527,
      "width": 101.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XTNBVWRibdRBS4NOg1iM"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 180320914,
      "version": 59,
      "versionNonce": 672723922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Successful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkzzJaUUwbS_Kmyohm5Us",
      "type": "text",
      "x": 1231.290054321289,
      "y": 578.5,
      "width": 55.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GiNAuOfCUBxs0hLNyrlPW"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2050688786,
      "version": 163,
      "versionNonce": 956197454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJcoCg4v__Lr3-ZO3kMRD",
      "type": "text",
      "x": 1213.290054321289,
      "y": 637.5,
      "width": 101.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bc9b7GeHHApCiv9PBFYWY"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 179474898,
      "version": 116,
      "versionNonce": 741255570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Successful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeNUGHwkqYxFK_67H_pYY",
      "type": "text",
      "x": 1214.290054321289,
      "y": 691.5,
      "width": 101.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXpA9eg_SR9ZkhYViTBMH"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1842565966,
      "version": 64,
      "versionNonce": 1922560142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Successful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pNbkzLM9DSOCgbPsBTtQ",
      "type": "text",
      "x": 1217.290054321289,
      "y": 746.5,
      "width": 101.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QL2s-Wyo9rZtusj6wvwIg"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 333185230,
      "version": 68,
      "versionNonce": 394766162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Successful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDBjnrln-v757DHMUCrZd",
      "type": "text",
      "x": 1381,
      "y": 523,
      "width": 43.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XTNBVWRibdRBS4NOg1iM"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2000448658,
      "version": 23,
      "versionNonce": 1134997198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0.89",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4CFNyvJDRkoIlPrEWCxQ",
      "type": "text",
      "x": 1382.370018005371,
      "y": 579.5,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAdn2XclyeTOwSwoBlERB"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1275188814,
      "version": 33,
      "versionNonce": 846916882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0.49",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFPvO2z-U_9upLZM22fn3",
      "type": "text",
      "x": 1387.370018005371,
      "y": 634.5,
      "width": 42.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_Ppx2cXAeql4Y_WFRFGZ"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 376215378,
      "version": 95,
      "versionNonce": 578779858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0.96",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_jiy84_-_uqqQqa22okF",
      "type": "text",
      "x": 1384.370018005371,
      "y": 688.5,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2LN1YZwvj1xlFLUaCq3iJ"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1764486030,
      "version": 30,
      "versionNonce": 1667748686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0.82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEZ6uytgpEDKEBx--qxG-",
      "type": "text",
      "x": 1390.370018005371,
      "y": 746.5,
      "width": 38.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Ds3U0JnmAmgUBBrQmHb8"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 271529746,
      "version": 68,
      "versionNonce": 1038891406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "0.91",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.91",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsRmWKxgVUQOM-z6sfemk",
      "type": "text",
      "x": 421,
      "y": 192,
      "width": 107.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1169260434,
      "version": 17,
      "versionNonce": 288910930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "Quick Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1f-0Dbp40koHJwDRHV7j",
      "type": "text",
      "x": 410,
      "y": 249,
      "width": 131.5518798828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 151334098,
      "version": 105,
      "versionNonce": 260691918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752872265048,
      "link": null,
      "locked": false,
      "text": "- Refunds guide\n- Delivery times\n- Current delays\n- Ordering portal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Refunds guide\n- Delivery times\n- Current delays\n- Ordering portal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}